MONGODB_URI=mongodb+srv://aboodeemh:aboodeemh@cluster0.lsqno.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

VERCEC_URI=https://mobile-apps-gd4h8503k-abdullahs-projects-d8a073e4.vercel.app